<!DOCTYPE html>
<html>
<head>
	<title>Главная страница</title>
	<style>
		body {
			text-align: center;
			font-family: Arial, sans-serif;
			background-image: url('images/background.jpg'); /* Укажите путь к вашему изображению */
			background-size: cover; /* Чтобы изображение занимало весь экран */
			background-position: center; /* Центрирование изображения */
		}
		h1 {
			font-size: 2.5em;
			margin-bottom: 20px;
		}
		p {
			margin: 20px 0; /* Увеличиваем отступ для кнопки регистрации */
		}
		a {
			font-size: 1.5em;
			padding: 10px 20px;
			background-color: #6f42c1; /* Фиолетовый цвет */
			color: white;
			text-decoration: none;
			border-radius: 5px;
			border: none;
			display: inline-block;
			transition: background-color 0.3s;
		}
		a:hover {
			background-color: #5a32a1; /* Темнее при наведении */
		}
	</style>
</head>
<body>
	<h1>Добро пожаловать!</h1>
	<p><a href="/login">Войти</a></p>
	<p><a href="/register">Зарегистрироваться</a></p>
</body>
</html>